<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <th:block th:fragment="naviStyle">
    <!-- UNICORN title font -->
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">
    <!-- MenuList font -->
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">

    <style>
        #navigator {
            width: 100%;
            height: 80px;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #navTitle {
            width: 13%;
            height: 80px;
            display: inline-block;
            margin-left: 5%;
        }

        #navTitle>a{
            color:black;
            text-decoration: none;
        }

        #navTitle>a>h1 {
            font-size: 50px;
            font-weight: 100;
            margin: 0;
            padding: 0;
            font-family: 'Saira Condensed', sans-serif;
        }

        #navMenuListDiv {
            display: inline-block;
            width: 45%;
            height: 50px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        #navMenuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navMenuList li a {
            text-decoration: none;
            color: rgb(68, 68, 68);
            font-weight: 900;
            display: block;
            text-align: center;
            padding: 16px;
            margin-left: 10px;
            font-size: 15px;
        }

        #navMenuList li {
            float: left;
            font-family: 'Gaegu', cursive;
        }

        #navLoginFormDiv {
            width: 8.7%;
            display: inline-block;
            height: 15px;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 86%;
        }

        #navLoginForm {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navLoginForm li a {
            text-decoration: none;
            color: rgb(68, 68, 68);
            font-weight: 100;
            display: block;
            text-align: center;
            padding: 0;
            margin-left: 0;
            font-size: 10px;
        }

        #navLoginForm li {
            float: left;
            font-family: 'Gaegu', cursive;
        }
    </style>
    </th:block>
</head>
<body>
<div th:fragment="naviContent" id="navigator">

    <div id="navTitle">
        <a href="/"><h1>UNICORN</h1></a>
    </div>

    <div id="navMenuListDiv">
        <ul id="navMenuList">
            <li><a href="#">기업소개</a></li>
            <li><a href="#">펀딩</a></li>
            <li><a href="#">펀딩신청</a></li>
            <li><a href="#">기부쇼핑몰</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">단체소개</a></li>
        </ul>
    </div>

    <div id="navLoginFormDiv">
        <ul id="navLoginForm">
            <li><a href="login.html">로그인&nbsp;|&nbsp;</a></li>
            <li><a href="signUp.html">회원가입</a></li>
        </ul>
    </div>
</div>
</body>
</html>